/*GENERAL*/
* {
  box-sizing: border-box;
}

*::selection {
  color: var(--background-color);
  background-color: var(--hover);
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
body {
  margin: 0;
  --header-dark-color: #271c19;
  --header-light-color: #55423d;
  --hover: #ffc0ad;
  --active: white;
  --nav-border: #9656a1;
  --header-color: #fff3ec;
  --button-color: white;
  --background-color: #55423d;
  --main-color: #fff3ec;
  background-color: var(--background-color);
}

h1,
h2,
h3 {
  /* font-family: Knewave, sans-serif; */
  font-family: Salsa, sans-serif;
  color: var(--header-dark-color);
}

/*SPECIFIC*/
/*HEADER*/
.header {
  text-align: center;
  background-color: var(--header-light-color);
  background: linear-gradient(
    180deg,
    var(--header-dark-color) 0%,
    var(--header-light-color) 100%
  );
  color: var(--header-color);
  padding: 2.5rem 1.5rem;
}

#button {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  color: var(--button-color);
  font-weight: 800;
  border: 0.2rem solid var(--button-color);
  padding: 0.6rem;
  opacity: 0.5;
  transform-origin: 100% 0%;
  transition: transform 0.5s ease-in-out;
}

.header:hover #button,
.header:focus-within #button {
  transform: scale(1.5);
  opacity: 1;
}

.header p::after {
  content: " ✨";
}

.header p::before {
  content: "✨ ";
}

.header-refactoring {
  font-size: 4rem;
}

.header-refactoring h1 {
  font-size: 1em;
  color: var(--header-color);
}

.header-refactoring p {
  font-size: 25%;
}
.nav-item {
  color: var(--header-color);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.nav-item:hover {
  background-color: var(--hover);
  color: var(--header-dark-color);
  font-weight: 600;
  transition: background-color 0.5s;
}

.nav-item:active {
  color: var(--nav-border);
}
.nav-item:focus {
  border: dashed var(--nav-border);
}

/*MAIN*/
#Profile,
#Experience,
#Skills,
#Contact {
  background-color: var(--main-color);
  padding: 1rem 2.5rem 1rem 2.5rem;
  /* border-radius: 30px; */
}
#Profile {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
#Contact {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.main {
  max-width: 80ch;
  margin: 0 auto;
  padding: 1rem;
}

article {
  padding-bottom: 1.5rem;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main > article + article {
  border-top: 0.1rem solid var(--header-dark-color);
}

.flex-job {
  display: flex;
  flex-direction: column;
}

.experience-heading {
  display: inline-block;
  padding-right: 1.8rem;
}

.sub-heading {
  margin-top: 1.2rem;
}

main h2 {
  position: relative;
  right: 1.6rem;
}

main article {
  padding-left: 0.9rem;
  padding-right: 0.9rem;
}

#Contact ul li {
  list-style: none;
}

#Contact ul {
  padding-left: 0;
}

.contact-item {
  color: var(--link-color);
}

.contact-item:hover {
  color: var(--hover);
}
/*FOOTER*/
.footer p {
  text-align: center;
  background: linear-gradient(
    180deg,
    var(--header-light-color) 0%,
    var(--header-dark-color) 100%
  );
  color: var(--header-color);
  font-weight: 500;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 0;
}

.footer img {
  margin-top: 1rem;
}
/*MEDIA QUERIES*/
@media print {
  #button {
    display: none;
  }
  #navigation {
    display: none;
  }
}

@media screen and (min-width: 786px) {
  html {
    font-size: 20px;
  }

  .main article {
    padding: 2rem 2rem;
  }

  .flex-container {
    flex-direction: row;
    justify-content: center;
  }

  .flex-job {
    flex-direction: row;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 4.5fr;
  }
  .content {
    margin-top: 3rem;
  }
}

@media screen and (min-width: 992px) {
  html {
    font-size: 19px;
  }

  #button {
    position: fixed;
  }

  .main article {
    padding: 1.5rem 1.5rem;
  }
}
